{
  "name": "@makeomatic/clickhouse",
  "version": "1.6.4",
  "description": "Yandex ClickHouse database interface",
  "main": "src/clickhouse.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "launch-docker-image": "docker run -p 8123:8123 --name clickhouse-server yandex/clickhouse-server",
    "stop-docker-image": "docker stop clickhouse-server",
    "pretest": "yarn lint",
    "test": "nyc mocha --recursive ./test -R spec",
    "lint": "eslint ./src",
    "report": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "simpletest": "mocha --recursive ./test -R spec",
    "torturetest": "TORTURE=1 NODE_ENV=test node --expose-gc ./node_modules/.bin/mocha --recursive ./test -R spec",
    "clinic": "TORTURE=1 NODE_ENV=test clinic flame -- node --expose-gc ./node_modules/.bin/mocha --recursive ./test -R spec",
    "semantic-release": "semantic-release",
    "prepare": "mdep install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makeomatic/node-clickhouse.git"
  },
  "keywords": [
    "clickhouse",
    "database",
    "db"
  ],
  "maintainers": [
    "Vitaly Aminev <v@makeomatic.ca>"
  ],
  "author": "Ivan Baktsheev <dot.and.thing@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makeomatic/node-clickhouse/issues"
  },
  "homepage": "https://github.com/makeomatic/node-clickhouse#readme",
  "dependencies": {
    "binary-split": "^1.0.5",
    "bl": "^6.0.0",
    "debug": "^4.3.4",
    "lodash.defaults": "^4.2.0",
    "split2": "^4.1.0",
    "undici": "^5.18.0"
  },
  "devDependencies": {
    "@airbnb/node-memwatch": "^2.0.0",
    "@makeomatic/deploy": "^12.9.0",
    "bluebird": "^3.5.0",
    "clinic": "^11.1.0",
    "codecov": "^3.8.3",
    "eslint": "^8.34.0",
    "eslint-config-makeomatic": "^5.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^45.0.2",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "p-limit": "^3.1.0",
    "semantic-release": "^19.0.5",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">= 12"
  },
  "files": [
    "src/"
  ]
}
